# FiveLetters

./: .gitignore  README.md  Worzle.sln  myapp.keystore
FiveLetters/: App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserStatsPopup.xaml  UserStatsPopup.xaml.cs  Worzle.csproj
FiveLetters/CustomRenders/: AdBanner.cs
FiveLetters/Helpers/: CustomColors.cs
FiveLetters/Model/: Key.cs  Storage.cs  UserStats.cs  WordRow.cs
FiveLetters/Services/: IUserStatsSevice.cs  UserStatsService.cs  WordService.cs
FiveLetters/ViewModel/: GameViewModel.cs  HelpPageModel.cs  SettingsViewModel.cs  UserStatsViewModel.cs
